# Jenkins

JenkinsLoading/: pom.xml
JenkinsLoading/src/main/java/JenkinsProgram/: Basepage.java  BrowserSelector.java
JenkinsLoading/src/test/Resources/: Homepage.feature
JenkinsLoading/src/test/java/JenkinsProgram/: HomepageStepdefs.java  RunTest.java
